<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <ImageView
        android:layout_margin="@dimen/size_title"
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_pic"/>

    <TextView
        android:id="@+id/txtProfName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/size_title"
        android:text="Jhon Doe" />

    <TextView
        android:id="@+id/txtProfNis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="13213812  - SD ABC" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_card"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_margin="@dimen/margin_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="@dimen/margin_card"
                    android:id="@+id/imgNIS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile"
                    />

                <TextView
                    android:id="@+id/titleNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgNIS"
                    android:text="Nama Siswa" />

                <TextView
                    android:id="@+id/valNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleNama"
                    android:layout_toRightOf="@id/imgNIS"
                    android:text="TextView" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="@dimen/margin_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="@dimen/margin_card"
                    android:id="@+id/imgNama"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_nis"
                    />

                <TextView
                    android:id="@+id/titleNis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgNama"
                    android:text="NIS" />

                <TextView
                    android:id="@+id/valNis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleNis"
                    android:layout_toRightOf="@id/imgNama"
                    android:text="TextView" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="@dimen/margin_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="@dimen/margin_card"
                    android:id="@+id/imgKelas"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_kelas"
                    />

                <TextView
                    android:id="@+id/titleKelas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgKelas"
                    android:text="Kelas" />

                <TextView
                    android:id="@+id/valKelas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleKelas"
                    android:layout_toRightOf="@id/imgKelas"
                    android:text="TextView" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="@dimen/margin_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="@dimen/margin_card"
                    android:id="@+id/imgAlamat"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_alamat"
                    />

                <TextView
                    android:id="@+id/titleAlamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgAlamat"
                    android:text="Alamat" />

                <TextView
                    android:id="@+id/valAlamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleAlamat"
                    android:layout_toRightOf="@id/imgAlamat"
                    android:text="TextView" />
            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <Button
        android:layout_margin="@dimen/margin_card"
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />
</LinearLayout>